ZRegexHelper/MainWindow.xaml

<Window x:Name="MainView"
        x:Class="ZRegexHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZRegexHelper"
        mc:Ignorable="d"
        Title="Teamcenter Support Tool" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <local:DataProvider x:Name="ctx">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Ribbon.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Ribbon.LayoutTransform>
            <Ribbon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ribbon.RenderTransform>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" SmallImageSource="{DynamicResource ResourceKey=ico_Files}" Height="30" IsEnabled="False">
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab>
                <RibbonTab.Header>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="{DynamicResource ico_Home}" Width="20"/>
                        <Label Content="Home"/>
                    </StackPanel>
                </RibbonTab.Header>
                <RibbonGroup Header="Default">
                    <RibbonButton Label="Main" LargeImageSource="{DynamicResource ico_Home}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl Grid.Row="1">
            <TabItem Header="Main">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Regex 도구">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </local:DataProvider>

    <!-- <TextBox Text="{Binding ElementName=ctx, Path=MyProperty}"></TextBox> -->
</Window>
